Final goal 
-> To generate:
        - HTML
        - JS
        - CSS
    from what we write in code


create-react-app: 
    After "npm run start"
    1st Build (use "npm run build)
        -> To generate HTML, JS, CSS (in a build folder)
            (bundling)
            (transpile, uglify->minify)
    2nd Start a HTTP server
        -> Serve HTML/JS/CSS (which are created during build-time)



Deploy
// Create-react-app
1st. homepage (package.json)
2nd. npm run build
3rd. deploy static files to server


Build static files
------------
1. package.json -> homepage: relatvie (.) / "/aroundweb" , "/nba"  "/build"
    - react router (basename)
2. npm run build --->? static files /build
3. upload /build/* to web server (AWS S3 bucket Web server)


==========================================
(Extension)

Redux
// Centralized
1. One state
2. Immutable

A(*) ---> B ---> D ----> E ----> F(*)
     ---> C(*)

Solution provied by React.js (new features)
// Context API
// Hook


=============================================
定义:
Library --> 只专注一件事, 比如 React.js 只专注 UI Rendering
Framework --> 会提供前端的完整的flow (eg, Angular, 后端框架也一样), 提供model 和 view 



